/* Start variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15, 116, 143, 70%);
    --section-padding: 100px;
}

/* End variables */

/* Start Global Rules */

 * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "OpenSans", sans-serif;
    /* background-color: black; */
}

ul {
    list-style: none ;
}

a {
    text-decoration: none;
}

.container {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 97px;
    width: 100%;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}

.main-heading p {
    max-width: 100%;
    width: 550px;
    color: #777;
    margin: 0 auto 100px;
}

/* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    background-color: #a2a2a2;
    bottom: 0;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        width: 100%;
        left: 0;
        background-color: rgb(0, 0, 0, 0.7);
    }
    header .container nav ul a {
        padding: 15px !important;
    }
}

header .container nav li a {
    display: block;
    padding: 40px 10px;
    color: white;
    transition: 0.3s;
    font-size: 14px;
    position: relative;
    z-index: 2;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i  {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}

header .container nav li a.active, 
header .container nav li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
/* End Header */

/* Start Landing */
.landing {
    color: white;
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;

}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 25px;
    margin-bottom: 10px;
}

.landing .text .content p {
    font-size: 12px;
    line-height: 1.5;
}

@media (max-width: 768px) { 
    .landing .text {
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .ch-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    transition: 0.3s;
}

.landing .ch-bg:hover {
    cursor: pointer;
    font-size: 30px;
}

.landing .ch-left {
    left: 10px
}

.landing .ch-right {
    right: 10px
}

@media (max-width: 768px) { 
    .landing .ch-bg {
        display: none;
    }
}

.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}

.landing .bullets li{
border: 1px solid white;
border-radius: 50%;;
height: 15px;
width: 15px;
margin-right: 10px;
transition: 0.3s;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.landing .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
    background-color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .content {
    display: grid;
}

.services .content .srv {
    display: flex;
}

@media (min-width: 768px)
{
    .services .content {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 80px;
    }
}

.services .content  .srv i {
    margin-right: 50px;
}

.services .content .srv h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .content .srv p {
    /* margin-bottom: 40px; */
    line-height: 2;
    font-weight: 300;
    color: #777;
}

@media (max-width: 767px)
{
    .services .container .content .srv {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .content .srv i {
        /* margin-bottom: 20px; */
        margin: 0px 0px 20px 0px;
    }

    .services .container .content h3 {
        margin-bottom: 10px; 
        font-size: 20px;
    }

    .services .container .content p {
        font-size: 14px;
    }
}
/* End Services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    background-image: url(../images/design.png);
    background-size: cover;
    overflow: hidden;
    position: relative;
    height: 600px;
}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.5);
}

.design .container {
    display: flex;
    align-items: center;
}

.design .container .image img {
    /* width: 300px; */
    transform: translateY(100px);
}

.design .container .text {
    background-color: var(--transparent-color);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50 50 50 50;
    display: flex;
    flex-direction: column;
}

.design .container .text h2 {
    font-weight: normal;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.design .container .text ul li {
    /* line-height: 3; */
    padding: 15px 0;
    font-weight: 300;
}

.design .container .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.design .container .image,
.design .container .text {
    z-index: 2;
    flex: 1;
}



.design .container .image img {
    bottom: -150px;
}

@media (max-width: 767px) {
    .design .container .image img {
        display: none;
    }
    .design .container .text {
        width: 100%;
        text-align: center;
    }
}
/* End Design */

/* Start Portfolio */
.portfolio {
    background-color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
    max-width: 100%;
    flex-wrap: wrap;
}

.portfolio ul li {
    margin-right: 20px;
    margin-top: 10px;
    padding: 10px 20px;
    transition: 0.3s;
}

.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio ul li:hover {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .caption {
    position: absolute;
    bottom: -100%;
    transition: 0.3s;
    background-color: white;
    padding: 10px;
    left: 0;
    width: 100%;
}

.portfolio .imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .caption p {
    font-weight: 300;
    color: var(--main-color);
    font-size: 14px;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0px;
}

.portfolio .imgs-container .box:hover img {
    transform: scale(1.2);
}

.portfolio .more {
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 10px 30px;
    text-align: center;
    display: block;
    width: fit-content;
    margin: 20px auto;
    transition: 0.3s background-color, border;
}

.portfolio .more:hover {
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 9px 29px;
}
/* End Portfolio */

/* Start Video */

.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
    color: white;
    /* max-height: 100%; */
}

.video .text h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 40px;
}

.video .text button {
    background-color: rgb(0, 0, 0, 0.7);
    color: white;
    padding: 5px 30px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
/* End Video */

/* Start About */
.about {
    background-color: white;
    padding-top: var(--section-padding);
    position: relative;
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    left: -45px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
        left: -22;
    }
}
/* End About */

/* Start Statistics */
.statistics {
    background-color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/6.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.statistics::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
}

.statistics .container {
    color: white;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.statistics .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
}

.statistics .container .box i {
    background-color: #1f2021;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.statistics .container .box .number {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}

.statistics .container .box p {
    font-size: 14px;
}
@media (max-width: 767px)
{
    .statistics .container .box {
        flex-basis: 100%;
        max-width: 80%;
        margin: 0 auto 20px;
    }
    
}

@media (min-width: 768px)
{
    .statistics .container .box {
        flex-basis: 50%;
    }
    
}

@media (min-width: 992px)
{
    .statistics .container .box {
        flex-basis: 25%;
    }
    
}
/* End Statistics */

/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    text-align: center;
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    text-align: center;
    color: #777;
    font-weight: 300;
    line-height: 2;
    font-size: 14px;
    margin-bottom: 70px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
} 

.our-skills .testimonials .content .text {
    border-bottom: 1px solid #777;
    font-size: 14px;
    line-height: 2;
}

.our-skills .testimonials .content .text p {
    margin-bottom: 10px;
    text-align: end;
    color: #777;
}

.our-skills .testimonials img {
    width: 100px;
    border-radius: 50%;
    margin-right: 60px;
}

@media (max-width:991px) {
    .our-skills .container > div {
        margin-bottom: 50px;
    }
    .our-skills .container .testimonials .content {
        flex-direction: column;
    }
    .our-skills .testimonials img {
        margin: 0 auto 30px;
    }
    .our-skills .testimonials .text {
        text-align: center;
    }
}

.our-skills .testimonials {
    position: relative;
}

.our-skills .testimonials .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.our-skills .testimonials .bullets li{
    border: 1px solid #777;
    border-radius: 50%;;
    height: 10px;
    width: 10px;
    margin-right: 10px;
    transition: 0.3s;
}

.our-skills .testimonials .bullets li:last-child {
    margin-right: 0px;
}

.our-skills .testimonials  .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .testimonials  .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills > div {
    margin:40px
}

.our-skills .skills > div > h4 {
    text-transform: uppercase;
    margin: 0 0 15px;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    width: 100%;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #353235;
    padding: 5px;
    right: -19px;
    top: -42px;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    z-index: 2;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -10px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: #353235 transparent transparent transparent;
}
/* End Skills */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/2.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}

.quote .container {
    position: relative;
    text-align: center;
}

.quote .container q {
    display: block;
    font-size: 34px;
    margin-bottom: 20px;
    font-weight: normal;
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
    transition: 0.3s;
}

.pricing .plans .plan:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 5px rgb(0, 0, 0, 0.3);
}

.pricing .plans .plan .head {
    padding: 30px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    bottom: 30px;
    margin-right: 10px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    font-weight: normal;
}

.pricing .plans .plan ul li {
    padding: 20px;
    width: 55%;
    margin: 0 auto;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li:last-child {
    width: 100%;
}

.pricing .plans .plan .foot {
    margin-top: 30px;
}

.pricing .plans .plan .foot a {
    border: 1px solid var(--main-color);
    display: block;
    padding: 10px 20px;
    color: black;
    width: fit-content;
    margin: 20px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 30px;
}

.pricing .contact-link {
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
    display: block;
    margin: 20px auto;
    width: fit-content;
    transition: 0.3s background-color, border-color;
}

.pricing .contact-link:hover {
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 9px 29px;
}

@media (max-width: 1199px)
{
    .pricing .plans .plan {
        margin-bottom: 50px;
    }
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/5.png);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    position: absolute;
}

.subscribe .container {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        text-align: center;
    }

    .subscribe form {
        margin-bottom: 20px;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 1000px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    border: 1px solid white;
    border-right-color: transparent;
    width: calc(100% - 130px);
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white ;
    border-left-color: transparent ; 
    text-transform: uppercase;
    transition: 0.3s background-color, border-color;
}

.subscribe form input[type="submit"]:hover {
    background-color: white;
    color: var(--main-color);
    /* border: 1px solid var(--main-color); */
    /* width: 1px; */
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
    text-transform: uppercase;
}

.subscribe p {
    line-height: 2;
    margin-left: 30px;
}
/* End Subscribe */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content form .main-input::placeholder {
    color: black;
    text-transform: uppercase;
}

.contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}

.contact .content form input[type="submit"] {
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 20px 40px;
    border: none;
    margin-left: auto;
    cursor: pointer;
    transition: 0.3s background-color, border-color;
}

.contact .content form input[type="submit"]:hover {
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 19px 39px;
}

.contact .content .info {
    flex-basis: 30%;
    margin-left: 30px;
}

@media (max-width: 767px) {
    .contact .content .info {
        flex-direction: row;
        text-align: center;
        order: -1;
        margin-bottom: 20px;
    }
}

.contact .content .info h4 {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
}

.contact .content .info .number {
    display: block;
    color: #777;
    margin-bottom: 5px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 95px;
}

@media (max-width: 767px) { 
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}

.contact .content .info address {
    line-height: 2;
    color: #777;
}
/* End Contact */

/* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: #121116;
    color: white;
    text-align: center;
}

footer img {
    margin-bottom: 20px;
    margin-top: 60px;
}

footer p:not(.copywrite) {
    padding: 20px;
    font-size: 24px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto;
}

footer .social-icons i {
    padding: 15px;
    cursor: pointer;
}

footer p.copywrite {
    margin-top: 60px;
}

footer p.copywrite span {
    color: var(--main-color);
}
/* End Footer  */